# Plugins

./: build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/net/gigaclub/api/: ProjectPlayer.java  ProjectPlugin.java
API/src/main/java/net/gigaclub/api/entities/: PlayerEntity.java
API/src/main/java/net/project/api/: ProjectPlayer.java  ProjectPlugin.java
API/src/main/java/net/project/api/entities/: PlayerEntity.java
BanSystem/: build.gradle
BanSystem/src/main/java/net/project/bansystem/: BanSystem.java
BanSystem/src/main/java/net/project/bansystem/bukkit/: BukkitBanSystemPlugin.java
BanSystem/src/main/java/net/project/bansystem/bungee/: BungeeBanSystemPlugin.java
Base/: build.gradle
Base/src/main/java/net/gigaclub/base/: Base.java
Base/src/main/java/net/gigaclub/base/commands/: Lang.java
Base/src/main/java/net/project/base/: Base.java
Base/src/main/java/net/project/base/commands/: Lang.java
Base/src/main/resources/: messages_de.properties  messages_en.properties
ReferralSystem/: build.gradle
ReferralSystem/src/main/java/net/gigaclub/referralsystem/: ReferralSystem.java
ReferralSystem/src/main/resources/: bungee.yml
ShopSystem/: build.gradle
ShopSystem/src/main/java/net/project/: Main.java
ShopSystem/src/main/java/net/project/Builder/: ItemBuilder.java  MoneyParser.java
ShopSystem/src/main/java/net/project/commands/: addItemToShop.java  setShopNPC.java  shopOpen.java
ShopSystem/src/main/java/net/project/data/: Vault.java
ShopSystem/src/main/java/net/project/guis/: shopGui.java  singelBuyGui.java  singelshopgui.java
ShopSystem/src/main/resources/: plugin.yml
SkyCoinSystem/: build.gradle
SkyCoinSystem/src/main/java/net/gigaclub/skycoinsystem/: SkyCoinSystem.java
SkyCoinSystem/src/main/java/net/gigaclub/skycoinsystem/commands/: Balance.java  Pay.java  Set.java
SkyCoinSystem/src/main/java/net/gigaclub/skycoinsystem/data/: Vault.java  VaultEconomy.java
SkyCoinSystem/src/main/java/net/gigaclub/skycoinsystem/tools/: MoneyParser.java
SkyCoinSystem/src/main/java/net/project/skycoinsystem/: SkyCoinSystem.java
SkyCoinSystem/src/main/java/net/project/skycoinsystem/commands/: Balance.java  Pay.java  Set.java
SkyCoinSystem/src/main/java/net/project/skycoinsystem/data/: Vault.java  VaultEconomy.java
SkyCoinSystem/src/main/java/net/project/skycoinsystem/tools/: MoneyParser.java
SkyCoinSystem/src/main/resources/: messages_de.properties  messages_en.properties
