plugins {
    id "com.github.johnrengelman.shadow"
}


repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()

}

dependencies {
    compileOnly project(':API')
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.9'
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.1")
    compileOnly("com.github.realpanamo:npc-lib:1.2-SNAPSHOT")
}


processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'com.github.stefvanschie.inventoryframework', 'net.project.inventoryframework'
}

build {
    dependsOn(shadowJar)
}